<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="css/style.css">
	<title>Dịch Vụ - Quản Lý Phòng Khám</title>
</head>
<body>

<!-- SIDEBAR -->
<section id="sidebar">
	<a href="#" class="brand">
		<i class='bx bxs-clinic'></i>
		<span class="text">PETCARE</span>
	</a>
	<ul class="side-menu top">
		<li><a href="index.html"><i class='bx bxs-dashboard'></i><span class="text">Dashboard</span></a></li>
		<li class="active"><a href="services.html"><i class='bx bxs-briefcase-alt-2'></i><span class="text">Dịch Vụ</span></a></li>
		<li><a href="doctors.html"><i class='bx bxs-user-voice'></i><span class="text">Bác Sĩ</span></a></li>
		<li><a href="appointments.html"><i class='bx bxs-calendar'></i><span class="text">Lịch Hẹn</span></a></li>
		<li><a href="customers.html"><i class='bx bxs-group'></i><span class="text">Khách Hàng</span></a></li>
		<li><a href="blogs.html"><i class='bx bxs-book-content'></i><span class="text">Blogs</span></a></li>
		<li><a href="schedule.html"><i class='bx bxs-time-five'></i><span class="text">Lịch Làm Việc</span></a></li>
		<li><a href="AccountManagement.html"><i class='bx bxs-user-account'></i><span class="text">Quản Lý Tài Khoản</span></a></li>
	</ul>
</section>

<!-- CONTENT -->
<section id="content">
	<!-- NAVBAR -->
	<nav>
		<i class='bx bx-menu'></i>
		<a class="nav-link">Quản Lý Dịch Vụ</a>
		<form action="#">
			<div class="form-input">
				<input type="search" placeholder="Tìm kiếm dịch vụ...">
				<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
			</div>
		</form>
		<input type="checkbox" id="switch-mode" hidden>
		<!-- <a href="#" class="notification">
			<i class='bx bxs-bell'></i>
			<span class="num">5</span>
		</a> -->
		<a href="#" class="profile">
			<img src="img/bs1.jpg" alt="Admin">
		</a>
	</nav>

	<!-- MAIN -->
	<main>
		<!-- HEADER -->
		<div class="head-title">
			<div class="left">
				<h1>Quản Lý Dịch Vụ</h1>
				<ul class="breadcrumb">
					<li><a href="index.html">Bảng Điều Khiển</a></li>
					<li><i class='bx bx-chevron-right'></i></li>
					<li><a class="active" href="#">Dịch Vụ</a></li>
				</ul>
			</div>
			<button class="btn-add" id="openAddModal">
				<i class='bx bx-plus'></i> Thêm Dịch Vụ
			</button>
		</div>

		<!-- STATISTICS CARDS -->
		<ul class="box-info">
			<li>
				<i class='bx bxs-briefcase-alt-2'></i>
				<span class="text">
					<h3 id="totalServices">5</h3>
					<p>Tổng Dịch Vụ</p>
				</span>
			</li>

			<li>
				<i class='bx bxs-dollar-circle'></i>
				<span class="text">
					<h3 id="totalServiceRevenue">1.248.500.000đ</h3>
					<p>Tổng Doanh Thu</p>
				</span>
			</li>

			<!-- <li>
				<i class='bx bxs-star'></i>
				<span class="text">
					<h3 id="popularService">Khám Tổng Quát</h3>
					<p>Dịch Vụ Phổ Biến Nhất</p>
				</span>
			</li> -->

			<li>
				<i class='bx bxs-chart'></i>
				<span class="text">
					<h3 id="avgServicePrice">249.700đ</h3>
					<p>Giá Trung Bình</p>
				</span>
			</li>
		</ul>

		<!-- TABLE DATA -->
		<div class="table-data">
			<div class="order">
				<div class="head">
					<h3>Danh Sách Dịch Vụ</h3>
					<div class="head-actions">
						<i class='bx bx-search'></i>
						<i class='bx bx-filter'></i>
					</div>
				</div>
				<table>
					<thead>
						<tr>
							<th>STT</th>
							<th>Tên Dịch Vụ</th>
							<th>Giá</th>
							<th>Mô Tả</th>
							<th>Lượt Sử Dụng</th>
							<th>Trạng Thái</th>
							<th>Hành Động</th>
						</tr>
					</thead>
					<tbody id="serviceTable">
						<tr>
							<td>1</td>
							<td>
								<div class="service-name-cell">
									<i class='bx bxs-check-circle'></i>
									<span>Khám Tổng Quát</span>
								</div>
							</td>
							<td>300.000đ</td>
							<td>Khám sức khỏe tổng quát cho thú cưng</td>
							<td>425</td>
							<td><span class="status completed">Hoạt Động</span></td>
							<td>
								<button class="edit-btn" title="Chỉnh sửa"><i class='bx bx-edit'></i></button>
								<button class="delete-btn" title="Xóa"><i class='bx bx-trash'></i></button>
							</td>
						</tr>
						<!-- <tr>
							<td>2</td>
							<td>
								<div class="service-name-cell">
									<i class='bx bxs-injection'></i>
									<span>Tiêm Phòng</span>
								</div>
							</td>
							<td>250.000đ</td>
							<td>Tiêm các loại vắc xin cần thiết</td>
							<td>312</td>
							<td><span class="status completed">Hoạt Động</span></td>
							<td>
								<button class="edit-btn" title="Chỉnh sửa"><i class='bx bx-edit'></i></button>
								<button class="delete-btn" title="Xóa"><i class='bx bx-trash'></i></button>
							</td>
						</tr> -->
						<tr>
							<td>2</td>
							<td>
								<div class="service-name-cell">
									<i class='bx bxs-first-aid'></i>
									<span>Phẫu Thuật</span>
								</div>
							</td>
							<td>500.000đ</td>
							<td>Phẫu thuật cho thú cưng</td>
							<td>156</td>
							<td><span class="status completed">Hoạt Động</span></td>
							<td>
								<button class="edit-btn" title="Chỉnh sửa"><i class='bx bx-edit'></i></button>
								<button class="delete-btn" title="Xóa"><i class='bx bx-trash'></i></button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>
								<div class="service-name-cell">
									<i class='bx bxs-spa'></i>
									<span>Cắt Tỉa Lông</span>
								</div>
							</td>
							<td>200.000đ</td>
							<td>Dịch vụ cắt tỉa và chăm sóc lông</td>
							<td>245</td>
							<td><span class="status completed">Hoạt Động</span></td>
							<td>
								<button class="edit-btn" title="Chỉnh sửa"><i class='bx bx-edit'></i></button>
								<button class="delete-btn" title="Xóa"><i class='bx bx-trash'></i></button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>
								<div class="service-name-cell">
									<i class='bx bxs-capsule'></i>
									<span>Nha Khoa</span>
								</div>
							</td>
							<td>350.000đ</td>
							<td>Chăm sóc răng miệng cho thú cưng</td>
							<td>110</td>
							<td><span class="status pending">Tạm Dừng</span></td>
							<td>
								<button class="edit-btn" title="Chỉnh sửa"><i class='bx bx-edit'></i></button>
								<button class="delete-btn" title="Xóa"><i class='bx bx-trash'></i></button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</main>
</section>

<!-- MODAL -->
<div id="addModal" class="modal hidden">
	<div class="modal-content">
		<div class="modal-header">
			<h2 id="modalTitle">Thêm Dịch Vụ Mới</h2>
			<button class="close-modal" id="closeAddModal">
				<i class='bx bx-x'></i>
			</button>
		</div>

		<input type="hidden" id="editIndex">

		<div class="form-group">
			<label>Tên dịch vụ: <span class="required">*</span></label>
			<input type="text" id="serviceName" placeholder="Nhập tên dịch vụ" required>
		</div>

		<div class="form-group">
			<label>Giá: <span class="required">*</span></label>
			<input type="text" id="servicePrice" placeholder="VD: 300.000" required>
		</div>

		<div class="form-group">
			<label>Mô tả:</label>
			<textarea id="serviceDescription" placeholder="Nhập mô tả dịch vụ" rows="4"></textarea>
		</div>

		<div class="form-group">
			<label>Trạng thái:</label>
			<select id="serviceStatus">
				<option value="active">Hoạt Động</option>
				<option value="inactive">Tạm Dừng</option>
			</select>
		</div>

		<div class="modal-actions">
			<button class="btn-save" id="saveService">
				<i class='bx bx-check'></i> Lưu
			</button>
			<button class="btn-cancel" id="cancelModal">
				<i class='bx bx-x'></i> Hủy
			</button>
		</div>
	</div>
</div>

<script src="js/script.js"></script>
<script>
// Toggle Sidebar
const menuBar = document.querySelector('#content nav .bx.bx-menu');
const sidebar = document.getElementById('sidebar');

menuBar.addEventListener('click', function () {
	sidebar.classList.toggle('hide');
});

// Dark Mode
const switchMode = document.getElementById('switch-mode');
if (switchMode) {
	switchMode.addEventListener('change', function () {
		document.body.classList.toggle('dark');
	});
}

// Modal Management
const openModalBtn = document.getElementById('openAddModal');
const closeModalBtn = document.getElementById('closeAddModal');
const cancelModalBtn = document.getElementById('cancelModal');
const modal = document.getElementById('addModal');
const saveServiceBtn = document.getElementById('saveService');

openModalBtn.addEventListener('click', function() {
	modal.classList.remove('hidden');
	document.getElementById('modalTitle').textContent = 'Thêm Dịch Vụ Mới';
	clearForm();
});

closeModalBtn.addEventListener('click', function() {
	modal.classList.add('hidden');
});

cancelModalBtn.addEventListener('click', function() {
	modal.classList.add('hidden');
});

// Close modal when clicking outside
modal.addEventListener('click', function(e) {
	if (e.target === modal) {
		modal.classList.add('hidden');
	}
});

// Save Service
saveServiceBtn.addEventListener('click', function() {
	const name = document.getElementById('serviceName').value;
	const price = document.getElementById('servicePrice').value;
	const description = document.getElementById('serviceDescription').value;
	const status = document.getElementById('serviceStatus').value;
	const editIndex = document.getElementById('editIndex').value;

	if (!name || !price) {
		alert('Vui lòng điền đầy đủ thông tin bắt buộc!');
		return;
	}

	if (editIndex) {
		// Update existing service
		updateService(editIndex, name, price, description, status);
	} else {
		// Add new service
		addService(name, price, description, status);
	}

	modal.classList.add('hidden');
	clearForm();
});

function addService(name, price, description, status) {
	const table = document.getElementById('serviceTable');
	const rowCount = table.rows.length + 1;
	const statusClass = status === 'active' ? 'completed' : 'pending';
	const statusText = status === 'active' ? 'Hoạt Động' : 'Tạm Dừng';

	const newRow = table.insertRow();
	newRow.innerHTML = `
		<td>${rowCount}</td>
		<td>
			<div class="service-name-cell">
				<i class='bx bxs-briefcase-alt-2'></i>
				<span>${name}</span>
			</div>
		</td>
		<td>${price}đ</td>
		<td>${description}</td>
		<td>0</td>
		<td><span class="status ${statusClass}">${statusText}</span></td>
		<td>
			<button class="edit-btn" title="Chỉnh sửa" onclick="editService(this)"><i class='bx bx-edit'></i></button>
			<button class="delete-btn" title="Xóa" onclick="deleteService(this)"><i class='bx bx-trash'></i></button>
		</td>
	`;

	updateServiceStats();
}

function updateService(index, name, price, description, status) {
	const table = document.getElementById('serviceTable');
	const row = table.rows[index];
	const statusClass = status === 'active' ? 'completed' : 'pending';
	const statusText = status === 'active' ? 'Hoạt Động' : 'Tạm Dừng';

	row.cells[1].querySelector('span').textContent = name;
	row.cells[2].textContent = price + 'đ';
	row.cells[3].textContent = description;
	row.cells[5].innerHTML = `<span class="status ${statusClass}">${statusText}</span>`;

	updateServiceStats();
}

function editService(btn) {
	const row = btn.closest('tr');
	const cells = row.cells;
	const index = row.rowIndex - 1;

	document.getElementById('modalTitle').textContent = 'Chỉnh Sửa Dịch Vụ';
	document.getElementById('editIndex').value = index;
	document.getElementById('serviceName').value = cells[1].querySelector('span').textContent;
	document.getElementById('servicePrice').value = cells[2].textContent.replace('đ', '').trim();
	document.getElementById('serviceDescription').value = cells[3].textContent;
	
	const statusText = cells[5].textContent.trim();
	document.getElementById('serviceStatus').value = statusText === 'Hoạt Động' ? 'active' : 'inactive';

	modal.classList.remove('hidden');
}

function deleteService(btn) {
	if (confirm('Bạn có chắc chắn muốn xóa dịch vụ này?')) {
		const row = btn.closest('tr');
		row.remove();
		updateRowNumbers();
		updateServiceStats();
	}
}

function updateRowNumbers() {
	const table = document.getElementById('serviceTable');
	for (let i = 0; i < table.rows.length; i++) {
		table.rows[i].cells[0].textContent = i + 1;
	}
}

function updateServiceStats() {
	const table = document.getElementById('serviceTable');
	document.getElementById('totalServices').textContent = table.rows.length;
}

function clearForm() {
	document.getElementById('serviceName').value = '';
	document.getElementById('servicePrice').value = '';
	document.getElementById('serviceDescription').value = '';
	document.getElementById('serviceStatus').value = 'active';
	document.getElementById('editIndex').value = '';
}

// Format currency
function formatCurrency(amount) {
	return new Intl.NumberFormat('vi-VN', {
		style: 'currency',
		currency: 'VND'
	}).format(amount);
}

// Initialize
document.addEventListener('DOMContentLoaded', function() {
	console.log('Services page loaded successfully');
	updateServiceStats();
});
</script>
</body>
</html>